<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TypeScriptToolsVersion>4.6</TypeScriptToolsVersion>
    <PackageProjectUrl>https://github.com/jkwchunjae/KakaoMap.Blazor</PackageProjectUrl>
    <Description>Kakao map web API for Blazor</Description>
    <RepositoryUrl>https://github.com/jkwchunjae/KakaoMap.Blazor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>kakao;kakaomap;blazor;카카오;카카오지도</PackageTags>
    <NeutralLanguage>ko-KR</NeutralLanguage>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId></PackageId>
    <Authors>jkwchunjae</Authors>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>2.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.2" />
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.2" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy /Y KakaoMapBlazor\*.ts wwwroot" Condition="'$(OS)' == 'Windows_NT'"/>
    <Exec Command="cp KakaoMapBlazor/*.ts wwwroot" Condition="'$(OS)' != 'Windows_NT'"/>
  </Target>

</Project>
